name: my-project
version: 0.1.0.0
id: my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
key: my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/my-project#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 628cceaa109421166790924b09c878ac
trusted: False
import-dirs: C:\GitKrakenRepo\my-project\.stack-work\install\d1995115\lib\x86_64-windows-ghc-8.0.2\my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
library-dirs: C:\GitKrakenRepo\my-project\.stack-work\install\d1995115\lib\x86_64-windows-ghc-8.0.2\my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
              C:\Users\Jacob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Jacob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\GitKrakenRepo\my-project\.stack-work\install\d1995115\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jacob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Jacob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\GitKrakenRepo\my-project\.stack-work\install\d1995115\share\x86_64-windows-ghc-8.0.2\my-project-0.1.0.0
hs-libraries: HSmy-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
include-dirs: C:\Users\Jacob\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\GitKrakenRepo\my-project\.stack-work\install\d1995115\doc\my-project-0.1.0.0\my-project.haddock
haddock-html: C:\GitKrakenRepo\my-project\.stack-work\install\d1995115\doc\my-project-0.1.0.0
